<!Doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">]
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cadastro</title>

    <link rel="stylesheet" href="style.css">
    </head> 
    <body>

        <div class="container">

            <h1>cadastro</h1>

            <form id="formcadastro">

            <ul>

                <li>
                      <label>nome</label>
                      <input type="text" id="nome" required>
                      </li>

                      <li>
                          <label>email</label>
                          <input type="text" id="email" required>
                          </li>

                          <li>
                              <label>senha<label>
                              <input type="password" id="senha" required>
                          </li>

                        </li>
                        <button type="submit">
                            cadastrar
                        </button>
                      </li>

                    </ul>

                      </form>

                      <div id="mensagem"></div>

                    </div>

                    <script src="script.js"></script>
</body>
</html>

